# hudclock

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  RELEASING.md
.github/workflows/: build.yml
docs/: Overview.md  VIRUSTOTAL_SETUP.md  _config.yml  download.md  features.md  index.md
docs/_includes/: head-custom.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/screenshots/: README.md
installer/: setup.iss
src/wpf/: Analog24Clock.xaml  Analog24Clock.xaml.cs  AnalogClock.xaml  AnalogClock.xaml.cs  AnalogMetricClock.xaml  AnalogMetricClock.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  ClickThroughNoticeWindow.xaml  ClickThroughNoticeWindow.xaml.cs  ClockSettings.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Digital24Clock.xaml  Digital24Clock.xaml.cs  DigitalClock.xaml  DigitalClock.xaml.cs  EnumBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricClock.csproj  MetricClockView.xaml  MetricClockView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SevenSegmentDisplay.cs  TimeHelpers.cs
